APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AWS_ACCESS_KEY_ID=ASIATI3HL3PVPXWVNRXD
AWS_SECRET_ACCESS_KEY=WQbggi9gDDpbNunovEK0+NJXf2enYTHr1bIjFzby
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=imagenesaleatorias
AWS_SECTION_TOKEN=FwoGZXIvYXdzEIz//////////wEaDNKh25EXWdUDeDKBRSLFAUqalktguNeEd5FnHrvNR0whVRcWAbdDAKqL5imrOMFX6OBOa2ZXG5JdwCiX87GjGyhmLKOBwMZgaWhLaA07kQ7iK+N4ebYnbxwZNRXoToYoPTKOitJ3tWeiwuAQ56BzUoMQh8LqMMSHoZ+JzBjdaopkr9FzzyHIZJHu70nWHca+Pd6DJZdDv+Swf7FOiWzzx9A81FjxphtwMTDOmbwIaC2chpyWIpI0vCZUsKHh6hsT3pG6fy1g96EEBXFFtdqPXCstT2ndKMCywv0FMi2XsG8KMmOM3luco0p/Kkhzpe5Ifyr7GRIopDj/Iz7P2Ooadm+sT87tIa0Ufq8=
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL = None

AWS_KEY=ASIATI3HL3PVPXWVNRXD
AWS_SECRET=WQbggi9gDDpbNunovEK0+NJXf2enYTHr1bIjFzby

DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
STATICFILES_STORAGE=storages.backends.s3boto3.S3Boto3Storage
